{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
    "lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useHookAtTopLevel": "error",
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"useSortedClasses": "error",
				"noConsole": "error"
			},
			"style": {
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"],
						"strictCase": true
					}
				}
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
