import "../../prisma/models/user"
import "../../prisma/models/base"

model Account extends Base {
	userId            String
	type              String
	provider          String
	providerAccountId String
	refresh_token     String? @map("refreshToken")
	access_token      String? @map("accessToken")
	expires_at        Int?    @map("expiresAt")
	token_type        String? @map("tokenType")
	scope             String?
	id_token          String? @map("idToken")
	session_state     String? @map("sessionState")

	user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

	@@unique([provider, providerAccountId])
}

model Session extends Base {
	sessionToken String   @unique
	userId       String
	expires      DateTime @map("expiresAt")
	user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken extends Base {
	identifier String
	token      String
	expires    DateTime @map("expiresAt")

	@@unique([identifier, token])
}
